# MOC1058Addons

./: .gitignore  README.md  pom.xml
src/main/java/cn/mooncookie/bw1058addons/: BedWars1058Addons.java  RemakeMessage.java
src/main/java/cn/mooncookie/bw1058addons/AfkKick/: AFK.java
src/main/java/cn/mooncookie/bw1058addons/BugFix/ExplosionFix/: ExplosionFix.java
src/main/java/cn/mooncookie/bw1058addons/BugFix/SharpSwordFix/: SharpSwordFix.java
src/main/java/cn/mooncookie/bw1058addons/GenSplit/: GoldSplit.java  IronSplit.java  ThrownItems.java
src/main/java/cn/mooncookie/bw1058addons/IronGolemDamageEdit/: IronGolemDamageEdit.java
src/main/java/cn/mooncookie/bw1058addons/PlayAgain/: OnGameEnd.java  PlayAgainCommand.java
src/main/java/cn/mooncookie/bw1058addons/Player/: FastSpawn.java  WaterWorkerHelmet.java
src/main/java/cn/mooncookie/bw1058addons/SpectatorSettings/: SpectatorSettings.java
src/main/java/cn/mooncookie/bw1058addons/SpectatorSettings/Utils/: Data.java  SettingsType.java  TitleUtils.java
src/main/java/cn/mooncookie/bw1058addons/SpongeAnimation/: SpongeAnimationTask.java  SpongePlaceListener.java
src/main/java/cn/mooncookie/bw1058addons/SpongeAnimation/Particle/: ParticleSupport.java
src/main/java/cn/mooncookie/bw1058addons/SpongeAnimation/Particle/versions/: Older.java
src/main/java/cn/mooncookie/bw1058addons/StrikeEffect/: BedDestoryListener.java  FinalKillListener.java
src/main/java/cn/mooncookie/bw1058addons/TaskMessage/: GameStatesListener.java  Message.java
src/main/resources/: plugin.yml
